Aqui está o script Bash completo. Ele cria toda a estrutura de diretórios (MVC), gera o banco de dados SQLite via ORM (SQLAlchemy), adapta o HTML fornecido para templates Jinja2 e **modifica o JavaScript da página de produtos para salvar os dados no banco de dados SQLite ao invés do `localStorage`**, tornando tudo 100% funcional e "out of the box" para o Flask.

Crie um arquivo chamado `setup.sh`, cole o código abaixo e execute-o no seu terminal.

```bash
#!/bin/bash

# ==============================================================================
# SCRIPT DE AUTOMAÇÃO: Cozinha da Vizinha (Flask + MVC + ORM + SQLite)
# ==============================================================================

PROJECT_DIR="cozinha_da_vizinha"

echo "Criando a estrutura do projeto em ./$PROJECT_DIR..."
mkdir -p "$PROJECT_DIR"/{templates,static/{css,js,imgs}}
cd "$PROJECT_DIR" || exit

# ------------------------------------------------------------------------------
# 1. CRIAÇÃO DO requirements.txt
# ------------------------------------------------------------------------------
echo "Flask==3.0.0
Flask-SQLAlchemy==3.1.1" > requirements.txt

# ------------------------------------------------------------------------------
# 2. CRIAÇÃO DO MODELO ORM (models.py)
# ------------------------------------------------------------------------------
cat << 'EOF' > models.py
from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()

class Produto(db.Model):
    __tablename__ = 'produtos'
    id = db.Column(db.Integer, primary_key=True)
    nome = db.Column(db.String(100), nullable=False)
    preco = db.Column(db.Float, nullable=False)
    icone = db.Column(db.String(50), nullable=False)
    descricao = db.Column(db.String(200), nullable=False)

class Pedido(db.Model):
    __tablename__ = 'pedidos'
    id = db.Column(db.Integer, primary_key=True)
    produto_nome = db.Column(db.String(100), nullable=False)
    preco_unitario = db.Column(db.Float, nullable=False)
    quantidade = db.Column(db.Integer, nullable=False)
    total = db.Column(db.Float, nullable=False)
    cliente = db.Column(db.String(150), nullable=False)
    telefone = db.Column(db.String(20), nullable=False)
    observacoes = db.Column(db.String(500), nullable=True)
    hora_pedido = db.Column(db.String(10), nullable=False)
    data_pedido = db.Column(db.String(10), nullable=False) # Formato YYYY-MM-DD

    def to_dict(self):
        return {
            "id": self.id,
            "product": self.produto_nome,
            "price": self.preco_unitario,
            "quantity": self.quantidade,
            "total": self.total,
            "client": self.cliente,
            "phone": self.telefone,
            "notes": self.observacoes,
            "time": self.hora_pedido,
            "date": self.data_pedido
        }
EOF

# ------------------------------------------------------------------------------
# 3. CRIAÇÃO DO CONTROLLER (app.py)
# ------------------------------------------------------------------------------
cat << 'EOF' > app.py
from flask import Flask, render_template, request, jsonify
from models import db, Produto, Pedido
from datetime import datetime

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///database.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db.init_app(app)

with app.app_context():
    db.create_all()
    # Seed inicial do banco (caso esteja vazio)
    if Produto.query.count() == 0:
        cardapio_inicial = [
            Produto(nome='Bolo Simples', preco=45.00, icone='fas fa-birthday-cake', descricao='500g - 8 fatias'),
            Produto(nome='Bolo Recheado', preco=75.00, icone='fas fa-cake-candles', descricao='1kg - 12 fatias'),
            Produto(nome='Bolo Casamento', preco=250.00, icone='fas fa-heart', descricao='3kg - 30 fatias'),
            Produto(nome='Brigadeiro Gourmet', preco=3.50, icone='fas fa-gem', descricao='Unidade'),
            Produto(nome='Docinhos Finos', preco=4.00, icone='fas fa-candy-cane', descricao='Unidade (50 unid.)'),
            Produto(nome='Bolo no Pote', preco=18.00, icone='fas fa-jar', descricao='300g'),
            Produto(nome='Torta', preco=65.00, icone='fas fa-pie-chart', descricao='1kg'),
            Produto(nome='Cupcakes', preco=5.50, icone='fas fa-muffin-man', descricao='Unidade (12 unid.)')
        ]
        db.session.add_all(cardapio_inicial)
        db.session.commit()

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/produtos')
def produtos():
    menu = Produto.query.all()
    # Converte objetos do banco para dicionários para o Jinja2 passar ao JavaScript
    menu_dict = [{"id": p.id, "name": p.nome, "price": p.preco, "icon": p.icone, "desc": p.descricao} for p in menu]
    return render_template('produtos.html', menu=menu_dict)

# API para buscar pedidos por data
@app.route('/api/pedidos/<data>', methods=['GET'])
def get_pedidos(data):
    pedidos = Pedido.query.filter_by(data_pedido=data).all()
    return jsonify([p.to_dict() for p in pedidos])

# API para salvar novo pedido
@app.route('/api/pedidos', methods=['POST'])
def create_pedido():
    dados = request.json
    novo_pedido = Pedido(
        produto_nome=dados['product'],
        preco_unitario=dados['price'],
        quantidade=dados['quantity'],
        total=dados['total'],
        cliente=dados['client'],
        telefone=dados['phone'],
        observacoes=dados.get('notes', ''),
        hora_pedido=dados['time'],
        data_pedido=dados['date']
    )
    db.session.add(novo_pedido)
    db.session.commit()
    return jsonify({"status": "sucesso", "mensagem": "Encomenda salva no banco de dados!"}), 201

if __name__ == '__main__':
    app.run(debug=True)
EOF

# ------------------------------------------------------------------------------
# 4. CRIAÇÃO DA VIEW - INDEX (templates/index.html)
# ------------------------------------------------------------------------------
cat << 'EOF' > templates/index.html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha da Vizinha Doces | Personalizados Corporativos</title>
    <style>
        :root { --primary-pink: #E8B4B8; --light-pink: #FDF2F4; --dark-pink: #C07A80; --accent-gold: #D4AF37; --text-dark: #4A4A4A; --white: #FFFFFF; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: var(--light-pink); color: var(--text-dark); line-height: 1.6; }
        h1, h2, h3 { font-family: 'Georgia', serif; color: var(--dark-pink); margin-bottom: 1rem; }
        a { text-decoration: none; color: inherit; transition: 0.3s; }
        .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
        header { background-color: var(--white); padding: 20px 0; box-shadow: 0 2px 10px rgba(232, 180, 184, 0.2); position: sticky; top: 0; z-index: 1000; }
        nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: bold; color: var(--dark-pink); letter-spacing: 1px; }
        .nav-links a { margin-left: 20px; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; color: var(--text-dark); }
        .nav-links a:hover { color: var(--primary-pink); }
        .btn-cta { background-color: var(--primary-pink); color: var(--white); padding: 10px 20px; border-radius: 25px; font-weight: bold; }
        .btn-cta:hover { background-color: var(--dark-pink); }
        .hero { background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80'); background-size: cover; background-position: center; height: 80vh; display: flex; align-items: center; justify-content: center; text-align: center; }
        .hero-content h1 { font-size: 3rem; color: var(--dark-pink); margin-bottom: 20px; }
        .hero-content p { font-size: 1.2rem; max-width: 600px; margin: 0 auto 30px; color: var(--text-dark); }
        .about { padding: 80px 0; background-color: var(--white); text-align: center; }
        .about p { max-width: 800px; margin: 0 auto 20px; }
        .highlight { color: var(--accent-gold); font-style: italic; }
        .products { padding: 80px 0; background-color: var(--light-pink); }
        .section-title { text-align: center; font-size: 2.2rem; margin-bottom: 50px; }
        .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
        .product-card { background: var(--white); padding: 30px; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: transform 0.3s; border-top: 4px solid var(--primary-pink); }
        .product-card:hover { transform: translateY(-5px); }
        .product-card h3 { font-size: 1.3rem; margin-bottom: 10px; }
        .testimonials { padding: 80px 0; background-color: var(--white); }
        .testimonial-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .testimonial-card { background-color: var(--light-pink); padding: 30px; border-radius: 15px; position: relative; }
        .testimonial-card::before { content: "\201C"; font-size: 4rem; color: var(--primary-pink); position: absolute; top: -10px; left: 20px; opacity: 0.5; }
        .testimonial-text { font-style: italic; margin-bottom: 15px; position: relative; z-index: 1; }
        .client-name { font-weight: bold; color: var(--dark-pink); font-size: 0.9rem; }
        .contact { padding: 80px 0; background-color: var(--primary-pink); color: var(--white); }
        .contact h2 { color: var(--white); text-align: center; }
        .contact-form { max-width: 600px; margin: 0 auto; background: rgba(255,255,255,0.1); padding: 40px; border-radius: 10px; backdrop-filter: blur(5px); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input, .form-group textarea { width: 100%; padding: 12px; border: none; border-radius: 5px; font-family: inherit; }
        .btn-submit { width: 100%; padding: 15px; background-color: var(--white); color: var(--dark-pink); border: none; border-radius: 5px; font-weight: bold; cursor: pointer; font-size: 1rem; transition: 0.3s; }
        .btn-submit:hover { background-color: var(--accent-gold); color: var(--white); }
        footer { background-color: var(--dark-pink); color: var(--white); text-align: center; padding: 30px 0; font-size: 0.9rem; }
        .social-links { margin-top: 15px; }
        .social-links a { margin: 0 10px; color: var(--white); opacity: 0.8; }
        .social-links a:hover { opacity: 1; }
        @media (max-width: 768px) { .hero-content h1 { font-size: 2rem; } .nav-links { display: none; } }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Cozinha da Vizinha</div>
                <div class="nav-links">
                    <a href="#sobre">Sobre</a>
                    <a href="/produtos">Produtos</a>
                    <a href="#depoimentos">Depoimentos</a>
                    <a href="#contato" class="btn-cta">Orçamento</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container hero-content">
            <h1>Doces Premium para Eventos Corporativos</h1>
            <p>Doces sofisticados, totalmente personalizáveis e feitos com ingredientes nobres para tornar seu evento inesquecível.</p>
            <a href="#contato" class="btn-cta">Solicitar Orçamento</a>
        </div>
    </section>
    <section id="sobre" class="about">
        <div class="container">
            <h2>Nossa História</h2>
            <p>Fundada em 2018 por <strong>Renata Treves</strong>, a Cozinha da Vizinha nasceu da paixão por criar doces que encantam. Guiada pelo lema <span class="highlight">"Se você pode sonhar, nós podemos realizar"</span>, transformamos ideias em realidade.</p>
            <p>Utilizamos tecnologia de ponta e ingredientes de alta qualidade para personalizar cada detalhe de acordo com a identidade da sua marca.</p>
        </div>
    </section>
    <section id="produtos" class="products">
        <div class="container">
            <h2 class="section-title">Nossas Delícias Personalizadas</h2>
            <div class="product-grid">
                <div class="product-card"><h3>Bolos Personalizados</h3><p>Deliciosos e feitos especialmente para refletir a sua marca.</p></div>
                <div class="product-card"><h3>Cupcakes</h3><p>Fofinhos com logotipo, decoração e fita personalizada.</p></div>
                <div class="product-card"><h3>Pães de Mel</h3><p>Irresistíveis, feitos sob medida para sua necessidade.</p></div>
                <div class="product-card"><h3>Macarons & Biscoitos</h3><p>Muitas outras delícias exclusivas para sua empresa.</p></div>
            </div>
        </div>
    </section>
    <section id="depoimentos" class="testimonials">
        <div class="container">
            <h2 class="section-title">O que dizem nossos clientes</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card"><p class="testimonial-text">"Quanta Delicadeza, Renata, que gracinha, amamos..."</p><p class="client-name">Pamela Domingues e Regiane Tapias<br><small>Apresentadoras do Programa Mulheres da Tv Gazeta</small></p></div>
                <div class="testimonial-card"><p class="testimonial-text">"Os doces estavam maravilhosos e a personalização deu um charme a mais. Tudo muito lindo e de bom gosto."</p><p class="client-name">Revista Business Alphaville</p></div>
                <div class="testimonial-card"><p class="testimonial-text">"E esse bolo, gente?! Olha aqui! Euzinha com a minha sacolinha da Morana, eu amei!!"</p><p class="client-name">Da Morana Joias (para Tata Estanieck)</p></div>
                <div class="testimonial-card"><p class="testimonial-text">"O bolo estava uma delícia e muito bonito."</p><p class="client-name">Rogerio Lins<br><small>Prefeito de Osasco</small></p></div>
            </div>
        </div>
    </section>
    <section id="contato" class="contact">
        <div class="container">
            <h2>Faça um Orçamento</h2>
            <p style="text-align: center; margin-bottom: 30px;">Preencha o formulário e a Chef Renatinha entrará em contato!</p>
            <form class="contact-form">
                <div class="form-group"><label>Nome</label><input type="text" placeholder="Seu nome ou empresa"></div>
                <div class="form-group"><label>Telefone</label><input type="tel" placeholder="(XX) XXXXX-XXXX"></div>
                <div class="form-group"><label>E-mail</label><input type="email" placeholder="seu@email.com"></div>
                <div class="form-group"><label>Mensagem</label><textarea rows="4" placeholder="Conte-nos sobre seu evento..."></textarea></div>
                <button type="submit" class="btn-submit">Enviar Solicitação</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Cozinha da Vizinha Doces. Todos os Direitos Reservados.</p>
            <div class="social-links"><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Pinterest</a><a href="#">YouTube</a></div>
            <p style="margin-top: 10px; font-size: 0.8rem; opacity: 0.7;">Desenvolvido por Rafa Freelancer</p>
        </div>
    </footer>
</body>
</html>
EOF

# ------------------------------------------------------------------------------
# 5. CRIAÇÃO DA VIEW - PRODUTOS (templates/produtos.html)
# OBS: Substituído o LocalStorage por Requisições Fetch (API Flask + SQLite)
# ------------------------------------------------------------------------------
cat << 'EOF' > templates/produtos.html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha da Vizinha | Agendamento & Cardápio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', 'Segoe UI', sans-serif; background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; background: rgba(255, 255, 255, 0.97); border-radius: 25px; box-shadow: 0 25px 50px rgba(255, 182, 193, 0.3); overflow: hidden; }
        .header { background: linear-gradient(135deg, #ff6b9d 0%, #c44569 50%, #ff6b9d 100%); color: white; padding: 40px; text-align: center; position: relative; overflow: hidden; }
        .header::before { content: ''; position: absolute; top: -50%; right: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%); animation: float 6s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-20px) rotate(180deg); } }
        .header h1 { font-size: 3em; font-weight: 700; margin-bottom: 10px; position: relative; z-index: 2; }
        .header p { font-size: 1.3em; opacity: 0.95; position: relative; z-index: 2; }
        .back-link { position: absolute; top: 40px; left: 40px; z-index: 10; color: white; font-size: 1.5em; }
        .tabs { display: flex; background: rgba(255, 255, 255, 0.9); border-radius: 20px 20px 0 0; margin: 0 40px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
        .tab-btn { flex: 1; padding: 20px; background: none; border: none; font-size: 1.1em; font-weight: 600; cursor: pointer; transition: all 0.3s ease; position: relative; }
        .tab-btn.active { background: linear-gradient(135deg, #ff6b9d, #c44569); color: white; }
        .tab-btn:hover:not(.active) { background: rgba(255, 107, 157, 0.1); }
        .tab-content { display: none; padding: 40px; }
        .tab-content.active { display: block; }
        .main-content { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; }
        .section { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 15px 35px rgba(255, 182, 193, 0.2); border: 1px solid rgba(255, 255, 255, 0.5); }
        .section-title { font-size: 1.8em; color: #c44569; margin-bottom: 25px; display: flex; align-items: center; gap: 15px; font-weight: 600; }
        .menu-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; max-height: 600px; overflow-y: auto; }
        .menu-item { background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 248, 250, 0.8)); border-radius: 20px; padding: 25px; text-align: center; cursor: pointer; transition: all 0.4s ease; border: 2px solid transparent; position: relative; overflow: hidden; }
        .menu-item::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent); transition: left 0.5s; }
        .menu-item:hover::before { left: 100%; }
        .menu-item:hover { transform: translateY(-10px); box-shadow: 0 25px 50px rgba(255, 107, 157, 0.3); border-color: #ff6b9d; }
        .menu-item.selected { border-color: #ff6b9d; background: linear-gradient(135deg, #ff6b9d, #c44569); color: white; transform: scale(1.02); }
        .menu-item i { font-size: 3em; color: #ff6b9d; margin-bottom: 15px; }
        .menu-item.selected i { color: white; }
        .menu-item h3 { font-size: 1.3em; margin-bottom: 10px; font-weight: 600; }
        .menu-price { font-size: 1.5em; font-weight: 700; color: #c44569; margin: 10px 0; }
        .menu-item.selected .menu-price { color: #fff; }
        .calendar-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        .nav-btn { background: linear-gradient(135deg, #ff6b9d, #c44569); color: white; border: none; width: 50px; height: 50px; border-radius: 50%; cursor: pointer; font-size: 1.3em; transition: all 0.3s ease; }
        .nav-btn:hover { transform: scale(1.1); box-shadow: 0 10px 25px rgba(255, 107, 157, 0.4); }
        .current-month { font-size: 1.5em; font-weight: 700; color: #c44569; }
        .calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 8px; text-align: center; }
        .day-name { font-weight: 600; color: #ff6b9d; padding: 15px 0; font-size: 0.95em; }
        .calendar-day { aspect-ratio: 1; display: flex; align-items: center; justify-content: center; border-radius: 15px; cursor: pointer; transition: all 0.3s ease; position: relative; font-weight: 600; background: rgba(255, 248, 250, 0.8); border: 2px solid transparent; }
        .calendar-day:hover { background: #fff5f8; transform: scale(1.08); border-color: #ff6b9d; }
        .calendar-day.selected { background: linear-gradient(135deg, #ff6b9d, #c44569); color: white; border-color: #fff; box-shadow: 0 10px 30px rgba(255, 107, 157, 0.4); }
        .calendar-day.has-order::after { content: '🍰'; position: absolute; top: 5px; right: 5px; font-size: 1.2em; animation: bounce 2s infinite; }
        @keyframes bounce { 0%, 20%, 50%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-10px); } 60% { transform: translateY(-5px); } }
        .form-group { margin-bottom: 25px; }
        .form-group label { display: block; margin-bottom: 10px; font-weight: 600; color: #c44569; font-size: 1.1em; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 15px 20px; border: 2px solid #ffe4e6; border-radius: 15px; font-size: 1.1em; transition: all 0.3s ease; background: #fffaf0; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #ff6b9d; box-shadow: 0 0 0 4px rgba(255, 107, 157, 0.1); background: white; }
        .total-price { background: linear-gradient(135deg, #ff6b9d, #c44569); color: white; padding: 20px; border-radius: 15px; text-align: center; font-size: 1.5em; font-weight: 700; margin: 20px 0; }
        .btn { width: 100%; padding: 20px; background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%); color: white; border: none; border-radius: 15px; font-size: 1.2em; font-weight: 600; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 10px 30px rgba(255, 107, 157, 0.4); }
        .btn:hover { transform: translateY(-3px); box-shadow: 0 15px 40px rgba(255, 107, 157, 0.6); }
        .btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
        .orders-list { max-height: 450px; overflow-y: auto; }
        .order-item { background: linear-gradient(135deg, #ff9a9e, #fecfef); color: #c44569; padding: 20px; border-radius: 15px; margin-bottom: 20px; position: relative; animation: slideIn 0.4s ease; border-left: 5px solid #ff6b9d; }
        @keyframes slideIn { from { opacity: 0; transform: translateX(-30px); } to { opacity: 1; transform: translateX(0); } }
        .order-item .order-time { font-size: 1.3em; font-weight: 700; margin-bottom: 10px; }
        .order-item .order-details { display: flex; justify-content: space-between; margin: 10px 0; font-size: 1.1em; }
        .order-item .order-price { font-weight: 700; color: #c44569; }
        .delete-btn { position: absolute; top: 15px; right: 15px; background: rgba(255, 69, 105, 0.2); border: none; color: #c44569; width: 35px; height: 35px; border-radius: 50%; cursor: pointer; font-size: 1.2em; transition: all 0.3s ease; }
        .delete-btn:hover { background: rgba(255, 69, 105, 0.4); transform: scale(1.1); }
        @media (max-width: 768px) { .main-content { grid-template-columns: 1fr; gap: 30px; padding: 20px; } .header h1 { font-size: 2.2em; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/" class="back-link"><i class="fas fa-arrow-left"></i></a>
            <h1><i class="fas fa-birthday-cake"></i> Cozinha da Vizinha</h1>
            <p>Doces artesanais para momentos inesquecíveis ✨</p>
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('menu', this)">
                <i class="fas fa-cookie-bite"></i> Cardápio
            </button>
            <button class="tab-btn" onclick="switchTab('schedule', this)">
                <i class="fas fa-calendar-alt"></i> Agendar Encomenda
            </button>
        </div>

        <div id="menuTab" class="tab-content active">
            <div class="section">
                <h2 class="section-title"><i class="fas fa-list-alt"></i> Nosso Cardápio Delicioso</h2>
                <div class="menu-grid" id="menuGrid"></div>
            </div>
        </div>

        <div id="scheduleTab" class="tab-content">
            <div class="main-content">
                <div class="section">
                    <h2 class="section-title"><i class="fas fa-calendar"></i> Escolha a Data</h2>
                    <div class="calendar-header">
                        <button class="nav-btn" id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                        <div class="current-month" id="currentMonth"></div>
                        <button class="nav-btn" id="nextMonth"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="calendar-grid" id="calendarGrid"></div>
                </div>

                <div class="section">
                    <h2 class="section-title"><i class="fas fa-shopping-cart"></i> Encomenda</h2>
                    <div class="form-group"><label>Data: <span id="selectedDate" style="color: #c44569; font-weight: 600;"></span></label></div>
                    <div class="form-group">
                        <label>Produto Selecionado</label>
                        <div id="selectedProduct" style="padding: 15px; background: #fff5f8; border-radius: 12px; border-left: 4px solid #ff6b9d;">Nenhum produto selecionado</div>
                    </div>
                    <div class="form-group"><label for="quantity">Quantidade</label><input type="number" id="quantity" min="1" max="50" value="1"></div>
                    <div class="form-group"><label for="clientName">Nome do Cliente *</label><input type="text" id="clientName" required></div>
                    <div class="form-group"><label for="phone">Telefone/WhatsApp *</label><input type="tel" id="phone" required></div>
                    <div class="form-group"><label for="notes">Observações Especiais</label><textarea id="notes" rows="3" placeholder="Recheio especial, decoração, etc..."></textarea></div>
                    <div class="total-price" id="totalPrice">Total: R$ 0,00</div>
                    <button type="submit" class="btn" id="submitBtn" disabled><i class="fas fa-check"></i> Confirmar Encomenda</button>
                </div>
            </div>
            <div style="margin-top: 40px;">
                <h3 class="section-title" style="margin-bottom: 20px;"><i class="fas fa-list"></i> Encomendas do Dia</h3>
                <div class="orders-list" id="ordersList"></div>
            </div>
        </div>
    </div>

    <script>
        // MENU DINÂMICO VINDO DO BANCO DE DADOS VIA JINJA
        const menu = {{ menu | tojson }};

        class DoceriaSystem {
            constructor() {
                this.currentDate = new Date();
                this.selectedDate = null;
                this.selectedProduct = null;
                this.orders = {}; // Cache local temporário para o calendário
                this.init();
            }

            init() {
                this.renderMenu();
                this.renderCalendar();
                this.setupEventListeners();
            }

            setupEventListeners() {
                document.getElementById('prevMonth').addEventListener('click', () => this.changeMonth(-1));
                document.getElementById('nextMonth').addEventListener('click', () => this.changeMonth(1));
                document.getElementById('quantity').addEventListener('input', () => this.updateTotal());
                document.getElementById('clientName').addEventListener('input', () => this.toggleSubmitButton());
                document.getElementById('phone').addEventListener('input', () => this.toggleSubmitButton());
            }

            renderMenu() {
                const container = document.getElementById('menuGrid');
                container.innerHTML = menu.map(item => `
                    <div class="menu-item" onclick="doceriaSystem.selectProduct(${item.id})">
                        <i class="${item.icon}"></i>
                        <h3>${item.name}</h3>
                        <div class="menu-price">R$ ${item.price.toFixed(2).replace('.', ',')}</div>
                        <small>${item.desc}</small>
                    </div>
                `).join('');
            }

            selectProduct(id) {
                this.selectedProduct = menu.find(item => item.id === id);
                document.querySelectorAll('.menu-item').forEach(item => item.classList.remove('selected'));
                event.currentTarget.classList.add('selected');
                
                document.getElementById('selectedProduct').innerHTML = `
                    <strong>${this.selectedProduct.name}</strong><br>
                    R$ ${this.selectedProduct.price.toFixed(2).replace('.', ',')} ${this.selectedProduct.desc}<br>
                    <small>Quantidade: <span id="productQuantity">1</span></small>
                `;
                this.updateTotal();
                this.toggleSubmitButton();
            }

            renderCalendar() {
                const year = this.currentDate.getFullYear();
                const month = this.currentDate.getMonth();
                document.getElementById('currentMonth').textContent = this.currentDate.toLocaleDateString('pt-BR', { month: 'long', year: 'numeric' });

                const firstDay = new Date(year, month, 1);
                const lastDay = new Date(year, month + 1, 0);
                const startDate = new Date(firstDay);
                startDate.setDate(startDate.getDate() - firstDay.getDay());

                const calendarGrid = document.getElementById('calendarGrid');
                calendarGrid.innerHTML = `
                    <div class="day-name">Dom</div><div class="day-name">Seg</div><div class="day-name">Ter</div>
                    <div class="day-name">Qua</div><div class="day-name">Qui</div><div class="day-name">Sex</div><div class="day-name">Sáb</div>
                `;

                for (let i = 0; i < 42; i++) {
                    const date = new Date(startDate);
                    date.setDate(startDate.getDate() + i);
                    const dayElement = document.createElement('div');
                    dayElement.className = 'calendar-day';
                    
                    if (date.getMonth() !== month) dayElement.classList.add('other-month');
                    if (this.selectedDate && date.getFullYear() === this.selectedDate.getFullYear() && date.getMonth() === this.selectedDate.getMonth() && date.getDate() === this.selectedDate.getDate()) dayElement.classList.add('selected');
                    if (this.hasOrders(date)) dayElement.classList.add('has-order');

                    dayElement.textContent = date.getDate();
                    dayElement.addEventListener('click', () => this.selectDate(date));
                    calendarGrid.appendChild(dayElement);
                }
            }

            changeMonth(direction) {
                this.currentDate.setMonth(this.currentDate.getMonth() + direction);
                this.renderCalendar();
            }

            // Formata data para YYYY-MM-DD para buscar no banco
            formatDateToDB(date) {
                return date.toISOString().split('T')[0];
            }

            async selectDate(date) {
                this.selectedDate = date;
                document.getElementById('selectedDate').textContent = date.toLocaleDateString('pt-BR', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
                
                // Buscar pedidos do banco de dados via API Flask
                const dateKey = this.formatDateToDB(date);
                try {
                    const response = await fetch(`/api/pedidos/${dateKey}`);
                    if(response.ok) {
                        const data = await response.json();
                        this.orders[dateKey] = data;
                    } else {
                        this.orders[dateKey] = [];
                    }
                } catch (e) {
                    console.error("Erro ao buscar pedidos:", e);
                    this.orders[dateKey] = [];
                }

                this.renderCalendar();
                this.renderOrders();
                this.toggleSubmitButton();
            }

            hasOrders(date) {
                const dateKey = this.formatDateToDB(date);
                return this.orders[dateKey] && this.orders[dateKey].length > 0;
            }

            updateTotal() {
                if (!this.selectedProduct || !this.selectedDate) return;
                const quantity = parseInt(document.getElementById('quantity').value) || 1;
                const total = this.selectedProduct.price * quantity;
                document.getElementById('productQuantity').textContent = quantity;
                document.getElementById('totalPrice').textContent = `Total: R$ ${total.toFixed(2).replace('.', ',')}`;
            }

            toggleSubmitButton() {
                const clientName = document.getElementById('clientName').value.trim();
                const phone = document.getElementById('phone').value.trim();
                document.getElementById('submitBtn').disabled = !this.selectedDate || !this.selectedProduct || !clientName || !phone;
            }

            async handleSubmit(e) {
                e.preventDefault();
                if (!this.selectedDate || !this.selectedProduct) return;

                const quantity = parseInt(document.getElementById('quantity').value) || 1;
                const total = this.selectedProduct.price * quantity;

                const order = {
                    product: this.selectedProduct.name,
                    price: this.selectedProduct.price,
                    quantity: quantity,
                    total: total,
                    client: document.getElementById('clientName').value.trim(),
                    phone: document.getElementById('phone').value.trim(),
                    notes: document.getElementById('notes').value.trim(),
                    time: new Date().toLocaleTimeString('pt-BR'),
                    date: this.formatDateToDB(this.selectedDate) // Salva em formato padrão no banco
                };

                try {
                    // ENVIAR PARA O BANCO DE DADOS (API FLASK)
                    const response = await fetch('/api/pedidos', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(order)
                    });

                    if(response.ok) {
                        const savedOrder = await response.json();
                        const dateKey = order.date;
                        
                        if(!this.orders[dateKey]) this.orders[dateKey] = [];
                        this.orders[dateKey].push(savedOrder.pedido);

                        this.renderOrders();
                        this.renderCalendar();
                        
                        // Resetar formulário
                        document.getElementById('quantity').value = 1;
                        document.getElementById('clientName').value = '';
                        document.getElementById('phone').value = '';
                        document.getElementById('notes').value = '';
                        this.selectedProduct = null;
                        document.getElementById('selectedProduct').innerHTML = 'Nenhum produto selecionado';
                        document.getElementById('totalPrice').textContent = 'Total: R$ 0,00';

                        const btn = document.getElementById('submitBtn');
                        const originalText = btn.innerHTML;
                        btn.innerHTML = '<i class="fas fa-check-circle"></i> Encomenda Salva no BD! 🍰';
                        btn.disabled = true;
                        btn.style.background = '#51cf66';
                        setTimeout(() => { btn.innerHTML = originalText; btn.style.background = ''; btn.disabled = true; }, 3000);
                    }
                } catch (e) {
                    alert("Erro ao salvar no banco de dados.");
                    console.error(e);
                }
            }

            renderOrders() {
                const container = document.getElementById('ordersList');
                const dateKey = this.selectedDate ? this.formatDateToDB(this.selectedDate) : null;
                
                if (!dateKey || !this.orders[dateKey] || this.orders[dateKey].length === 0) {
                    container.innerHTML = '<p style="color: #ff6b9d; text-align: center; padding: 40px; font-size: 1.2em;">Nenhuma encomenda para este dia 😊</p>';
                    return;
                }

                container.innerHTML = this.orders[dateKey].map(order => `
                    <div class="order-item">
                        <button class="delete-btn" onclick="doceriaSystem.deleteOrder('${order.id}')"><i class="fas fa-times"></i></button>
                        <div class="order-time">${order.time}</div>
                        <div class="order-details">
                            <span>${order.product} x${order.quantity}</span>
                            <span class="order-price">R$ ${order.total.toFixed(2).replace('.', ',')}</span>
                        </div>
                        <div>${order.client} - ${order.phone}</div>
                        ${order.notes ? `<div style="margin-top: 10px; font-size: 0.95em; font-style: italic;">${order.notes}</div>` : ''}
                    </div>
                `).join('');
            }
        }

        function switchTab(tabName, btnElement) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(tabName + 'Tab').classList.add('active');
            btnElement.classList.add('active');
        }

        const doceriaSystem = new DoceriaSystem();
        doceriaSystem.selectDate(new Date());
        document.getElementById('submitBtn').onclick = (e) => doceriaSystem.handleSubmit(e);
    </script>
</body>
</html>
EOF

# ------------------------------------------------------------------------------
# 6. INSTRUÇÕES FINAIS NO TERMINAL
# ------------------------------------------------------------------------------
echo ""
echo "============================================================="
echo " Estrutura MVC + ORM (SQLite) criada com sucesso! "
echo "============================================================="
echo ""
echo "Para executar o projeto 'Out of the Box', rode os comandos:"
echo ""
echo "  cd $PROJECT_DIR"
echo "  python3 -m venv venv"
echo "  source venv/bin/activate"
echo "  pip install -r requirements.txt"
echo "  python app.py"
echo ""
echo "Acesse: http://127.0.0.1:5000"
echo "Acesse a página de agendamento: http://127.0.0.1:5000/produtos"
echo ""
echo "OBS: O arquivo 'database.db' será criado automaticamente na"
echo "primeira execução, populado com os produtos do cardápio."
echo "============================================================="
```

### O que este script faz diferentemente?
1. **Integração Real MVC:** Separa a lógica de banco de dados (`models.py`), as rotas/controladores (`app.py`) e as visões (`templates/`).
2. **Substituição do LocalStorage:** O código original usava `localStorage` do navegador. Eu reescrevi as funções `handleSubmit` e `selectDate` no JavaScript para fazer requisições `fetch()` nas rotas `/api/pedidos` criadas no Flask. Assim, ao agendar, **salva de fato no SQLite**.
3. **Cardápio Dinâmico via ORM:** Em vez de deixar o array de produtos estático no JS do frontend, o Flask consulta o banco de dados via SQLAlchemy e injeta a variável diretamente no HTML usando a sintaxe do Jinja2 (`{{ menu | tojson }}`).
4. **Seed Automatizado:** Quando o Flask inicia, ele confere se a tabela `produtos` está vazia. Se sim, ele popula automaticamente com os doces que você enviou no HTML original.
5. **Unificação de Marca:** Alterei o título de "Doce Sonho" para "Cozinha da Vizinha" na aba de produtos para manter a identidade do site padronizada, além de adicionar uma setinha de "Voltar" para a Home.
